OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=MlPsggSiTdkONaC0
OPENCTI_ADMIN_TOKEN=df8635b1-39b5-41c2-8873-2f19b0e6ca8c
MINIO_ACCESS_KEY=6J01Iai8ntBfaq
MINIO_SECRET_KEY=NlVwiW4ciDtc8K
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_EXPORT_FILE_STIX_ID=7a9d21f1-9dbf-4ba5-bb81-99cf1b4cecf2
CONNECTOR_EXPORT_FILE_CSV_ID=2cd3da6c-192e-4f9d-bf66-4876defffb9d
CONNECTOR_IMPORT_FILE_STIX_ID=52ffbcf2-c1cc-4543-85de-f8f0b0179e76
CONNECTOR_IMPORT_FILE_PDF_OBSERVABLES_ID=d2920808-5f71-4658-a738-3534d4a1ca14
CONNECTOR_OPENCTI_ID=6b0dd1dc-023e-4afe-8b8b-f06765ac8b36
CONNECTOR_MITRE_ID=209b4810-5877-47f3-8724-a52a341dd55f